[supervisord]
nodaemon=true
user=root

[eventlistener:supervisord-watchdog]
command=/opt/supervisord-watchdog
events=PROCESS_STATE_FATAL

[program:ozwdaemon]
directory=/opt/ozw/
command=/opt/startozwdaemon.sh
stdout_logfile=/opt/ozw/config/logs/ozwdaemon.log
#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes = 0
redirect_stderr=true
priority=1
startsecs=10
stopasgroup=true

[program:ozw-admin]
directory=/opt/ozw/
command=/usr/local/bin/ozwadmin -platform vnc:port=%(ENV_VNC_PORT)s
stdout_logfile=/opt/ozw/config/logs/ozwadmin.log
redirect_stderr=true
priority=500
autorestart=true

[program:websockify]
directory=/opt/novnc/
command=websockify --web /opt/novnc/ %(ENV_WEB_PORT)s 127.0.0.1:%(ENV_VNC_PORT)s
stdout_logfile=/opt/ozw/config/logs/websocket.log
redirect_stderr=true
priority=999
autorestart=true

#[include]
#files = supervisord.d/*.ini